APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:UAtl2L1IJ7V0TxBfdO19A/Zm5MwiCXaJEvGY25wg5Bs=
APP_URL=https://local.ppacient-api

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ppacient
DB_USERNAME=ppacient_main
DB_PASSWORD=H06ITs&<8581HN4

CACHE_DRIVER=file
QUEUE_DRIVER=sync